Repository: bschwede/linkenhancer
Catalog: resources/lang/*.po
Languages: cs, fr, pl, ru

source: tree
cs: strom

source: Option is disabled
cs: Volba je vypnuta
fr: Cette option est désactivée
pl: Opcja jest wyłączona
ru: Опция отключена

source: Markdown enhancements
cs: Vylepšení Markdownu
fr: Améliorations apportées au Markdown
pl: Ulepszenia w Markdownie
ru: Улучшения Markdown

source: Markdown editor for note textareas
cs: Editor Markdown pro textová pole poznámek
fr: Éditeur Markdown pour les zones de texte des notes
pl: Edytor Markdown dla pól tekstowych notatek
ru: Редактор Markdown для текстовых полей заметок

source: Precondition: Tree preference '%s' need to be set to markdown.
cs: Předpoklad: Předvolba stromu „%s“ musí být nastavena na markdown.
fr: Condition préalable : la préférence « %s » doit être définie sur « markdown ».
pl: Warunek wstępny: Preferencje drzewa „%s” muszą być ustawione na „markdown”.
ru: Предварительное условие: для настройки дерева «%s» должно быть установлено значение Markdown.

source: Cross-references
cs: Křížové odkazy
ru: Перекрёстные ссылки

source: External links
cs: Externí odkazy
ru: Внешние ссылки

source: Pictures
cs: Obrázky
ru: Изображения

source: Classic cross-references
cs: Klasické křížové odkazy
ru: Классические перекрёстные ссылки

source: Other - maybe damaged - links
cs: Ostatní – možná poškozené – odkazy
ru: Другие — возможно, повреждённые — ссылки

source: target not found
cs: cíl nenalezen
ru: цель не найдена

source: Cross-reference
cs: Křížový odkaz
ru: Перекрёстная ссылка

source: expected %1$s, is %2$s
cs: očekáváno %1$s, je %2$s
ru: ожидалось %1$s, получено %2$s

source: target not unique
cs: cíl není jednoznačný
ru: цель не уникальна

source: %1$s - %2$d matches in other trees
cs: %1$s – %2$d shod v jiných rodokmenech
ru: %1$s — совпадений в других деревьях: %2$d

source: Webtrees manual
cs: Příručka webtrees
fr: Manuel Webtrees
pl: Podręcznik Webtrees
ru: Руководство webtrees

source: Error occurred
cs: Došlo k chybě
fr: Une erreur s'est produite
pl: Wystąpił błąd
ru: Произошла ошибка

source: empty rows
cs: prázdné řádky
fr: lignes vides
pl: puste wiersze
ru: пустые строки

source: rows whose number of fields differs from the header row
cs: řádky, jejichž počet polí se liší od záhlaví
fr: les lignes dont le nombre de champs diffère de celui de la ligne d'en-tête
pl: wiersze, w których liczba pól różni się od liczby pól w wierszu nagłówkowym
ru: строки, в которых количество полей отличается от строки заголовка

source: rows in which at least one required field is not set
cs: řádky, v nichž není vyplněno alespoň jedno povinné pole
fr: lignes dans lesquelles au moins un champ obligatoire n'est pas renseigné
pl: wiersze, w których co najmniej jedno wymagane pole nie zostało wypełnione
ru: строки, в которых хотя бы одно обязательное поле не задано

source: rows in which the maximum field value length has been exceeded
cs: řádky, v nichž byla překročena maximální délka hodnoty pole
fr: lignes dans lesquelles la longueur maximale de la valeur du champ a été dépassée
pl: wiersze, w których przekroczono maksymalną długość wartości pola
ru: строки, в которых превышена максимальная длина значения поля

source: Routes imported
cs: Importované trasy
fr: Itinéraires importés
pl: Zaimportowane trasy
ru: Маршруты импортированы

source: Skipped
cs: Přeskočeno
fr: Ignoré
pl: Pominięto
ru: Пропущено

source: CSV-Import
cs: Import CSV
fr: Importation CSV
pl: Import z pliku CSV
ru: Импорт CSV

source: Table for context help is missing - fallback to standard url
cs: Chybí tabulka kontextové nápovědy – použije se standardní URL
fr: Le tableau d'aide contextuelle est manquant - utilisation de l'URL standard à la place
pl: Brakuje tabeli pomocy kontekstowej – należy skorzystać z domyślnego adresu URL
ru: Таблица для контекстной справки отсутствует — используется стандартный URL

source: Table for context help is missing - nothing to do.
cs: Chybí tabulka kontextové nápovědy – není co dělat.
fr: Le tableau d'aide contextuelle est manquant – rien à faire.
pl: Brakuje tabeli pomocy kontekstowej – nic nie można zrobić.
ru: Таблица для контекстной справки отсутствует — нечего делать.

source: No data available for export.
cs: Pro export nejsou k dispozici žádná data.
fr: Aucune donnée disponible pour l'exportation.
pl: Brak danych do wyeksportowania.
ru: Нет данных для экспорта.

source: No CSV file was received.
cs: Nebyl přijat žádný soubor CSV.
fr: Aucun fichier CSV n'a été reçu.
pl: Nie otrzymano pliku CSV.
ru: CSV-файл не получен.

source: Separator is not set.
cs: Oddělovač není nastaven.
fr: Le séparateur n'est pas défini.
pl: Nie ustawiono separatora.
ru: Разделитель не задан.

source: For the separator is only a single character allowed.
cs: Oddělovačem může být pouze jeden znak.
fr: En effet, le séparateur ne peut comporter qu'un seul caractère.
pl: W przypadku separatora dozwolony jest tylko jeden znak.
ru: Для разделителя допускается только один символ.

source: webtrees FAQ
cs: FAQ webtrees
fr: FAQ webtrees
pl: Często zadawane pytania dotyczące webtrees
ru: Часто задаваемые вопросы webtrees

source: webtrees Forum
cs: Fórum webtrees
fr: Forum webtrees
pl: Forum webtrees
ru: Форум webtrees

source: ask a question (account necessary)
cs: položit dotaz (nutný účet)
fr: Poser une question (compte requis)
pl: zadaj pytanie (wymagane konto)
ru: задать вопрос (необходима учётная запись)

source: GitHub - webtrees issues
cs: GitHub – problémy webtrees
fr: GitHub - Problèmes liés à webtrees
pl: GitHub – zgłoszenia dotyczące webtrees
ru: GitHub — проблемы webtrees

source: GitHub - webtrees related projects
cs: GitHub – projekty související s webtrees
fr: GitHub - Projets liés à webtrees
pl: GitHub – projekty powiązane z webtrees
ru: GitHub — связанные проекты webtrees

source: bold
cs: tučné
fr: en gras
pl: pogrubiony
ru: полужирный

source: italic
cs: kurzíva
fr: en italique
pl: kursywą
ru: курсив

source: strikethrough
cs: přeškrtnuté
fr: barré
pl: przekreślenie
ru: зачёркивание

source: format as code
cs: formátovat jako kód
fr: afficher sous forme de code
pl: formatuj jako kod
ru: форматировать как код

source: highlight
cs: zvýraznit
fr: mettre en évidence
pl: wyróżnij
ru: выделение

source: Level %s heading
cs: Nadpis úrovně %s
fr: Niveau %s : rubrique
pl: Poziom %s – nagłówek
ru: Заголовок уровня %s

source: Bulleted list
cs: Odrážkový seznam
fr: Liste à puces
pl: Lista punktowana
ru: Маркированный список

source: Numbered list
cs: Číslovaný seznam
fr: Liste numérotée
pl: Lista numerowana
ru: Нумерованный список

source: quote
cs: citace
fr: citation
pl: cytat
ru: цитата

source: Insert link
cs: Vložit odkaz
fr: Insérer un lien
pl: Wstaw link
ru: Вставить ссылку

source: Insert image
cs: Vložit obrázek
fr: Insérer une image
pl: Wstaw obraz
ru: Вставить изображение

source: Horizontal rule
cs: Vodorovná čára
fr: Ligne horizontale
pl: Linia pozioma
ru: Горизонтальная линия

source: Undo
cs: Zpět
fr: Annuler
pl: Cofnij
ru: Отменить

source: Redo
cs: Znovu
fr: Refaire
pl: Powtórz
ru: Повторить

source: Link destination
cs: Cíl odkazu
fr: Destination du lien
pl: Adres docelowy linku
ru: Назначение ссылки

source: Insert table
cs: Vložit tabulku
fr: Insérer un tableau
pl: Wstaw tabelę
ru: Вставить таблицу

source: How many columns and rows should the table have (input: [number] [number])?
cs: Kolik sloupců a řádků má mít tabulka (zadání: [číslo] [číslo])?
fr: Combien de colonnes et de lignes le tableau doit-il comporter (entrée : [nombre] [nombre]) ?
pl: Ile kolumn i wierszy powinna mieć tabela (dane wejściowe: [liczba] [liczba])?
ru: Сколько столбцов и строк должна иметь таблица (введите: [число] [число])?

source: Online Local heritage book of %s at CompGen
cs: Online místní rodopisná kniha obce %s na CompGen
fr: Livre en ligne sur le patrimoine local de %s sur CompGen
pl: Internetowa księga dziedzictwa lokalnego %s w serwisie CompGen
ru: Онлайн-книга местной истории %s на CompGen

source: Historic Geo Information System (GOV)
cs: Historický geoinformační systém (GOV)
fr: Système d'information géographique historique (GOV)
pl: System informacji o zabytkach (GOV)
ru: Историческая геоинформационная система (GOV)

source: GEDBAS (Genealogical Database - collected personal data)
cs: GEDBAS (genealogická databáze – shromážděné osobní údaje)
fr: GEDBAS (Base de données généalogique – données à caractère personnel collectées)
pl: GEDBAS (Baza danych genealogicznych – zgromadzone dane osobowe)
ru: GEDBAS (генеалогическая база данных — собранные персональные данные)

source: Residents database - Family research in West Prussia
cs: Databáze obyvatel – rodinný výzkum v Západním Prusku
fr: Base de données des habitants - Recherches généalogiques en Prusse occidentale
pl: Baza danych mieszkańców – badania genealogiczne w Prusach Zachodnich
ru: База данных жителей — генеалогические исследования в Западной Пруссии

source: Syntax error
cs: Syntaktická chyba
fr: Erreur de syntaxe
pl: Błąd składniowy
ru: Синтаксическая ошибка

source: Unknown parameter keys
cs: Neznámé klíče parametrů
fr: Clés de paramètres inconnues
pl: Nieznane klucze parametrów
ru: Неизвестные ключи параметров

source: standard link to note (available record types: %s) with XREF in active tree
cs: standardní odkaz na poznámku (dostupné typy záznamů: %s) s XREF v aktivním rodokmenu
fr: Lien standard vers la note (types d'enregistrements disponibles : %s) avec XREF dans l'arborescence active
pl: standardowy odnośnik do notatki (dostępne typy rekordów: %s) z XREF w aktywnym drzewie
ru: стандартная ссылка на заметку (доступные типы записей: %s) с XREF в активном дереве

source: link to record type individual with XREF from "othertree" and also link to
cs: odkaz na záznam typu osoba s XREF z rodokmenu „othertree“ a také odkaz na
fr: lien vers le type d'enregistrement « individu » avec une référence croisée (XREF) provenant de « othertree » et également un lien vers
pl: powiązanie z rekordem typu „osoba” z odwołaniem XREF z „othertree”, a także powiązanie z
ru: ссылка на запись типа «персона» с XREF из "othertree" и также ссылка на

source: link to record without given record type - access via redirect url
cs: odkaz na záznam bez zadaného typu záznamu – přístup přes přesměrovací URL
fr: lien vers un enregistrement sans type d'enregistrement spécifié - accès via une URL de redirection
pl: link do rekordu bez określonego typu rekordu – dostęp poprzez adres przekierowania
ru: ссылка на запись без указанного типа записи — доступ через URL перенаправления

source: zoom/lat/lon for locating map
cs: zoom/šířka/délka pro umístění mapy
fr: zoom/lat/lon pour localiser sur la carte
pl: zoom/szerokość geograficzna/długość geograficzna do wyświetlenia mapy
ru: масштаб/широта/долгота для определения местоположения на карте

source: same as before with additional marker
cs: totéž co výše s dodatečnou značkou
fr: comme précédemment, avec un marqueur supplémentaire
pl: tak samo jak poprzednio, z dodatkowym znacznikiem
ru: то же, что и ранее, с дополнительным маркером

source: show also node/way/relation, see also
cs: zobrazit také uzel/cestu/relaci, viz také
fr: afficher également les nœuds/trajets/relations, voir aussi
pl: pokaż również węzeł/ścieżkę/relację, zobacz także
ru: также отображать узел/путь/связь, см. также

source: show also node/way/relation - alternative notation
cs: zobrazit také uzel/cestu/relaci – alternativní zápis
fr: afficher également les nœuds, les chemins et les relations - notation alternative
pl: pokaż również węzeł/trasę/relację – alternatywny zapis
ru: также отображать узел/путь/связь — альтернативная запись

source: link to Online Local heritage book at CompGen with given uid
cs: odkaz na online místní rodopisnou knihu na CompGen se zadaným uid
fr: Lien vers le livre en ligne sur le patrimoine local sur CompGen, avec l'identifiant (uid) indiqué
pl: link do internetowej książki poświęconej lokalnemu dziedzictwu na stronie CompGen z podanym identyfikatorem uid
ru: ссылка на онлайн-книгу местной истории на CompGen с указанным uid

source: open the article in the german wikipedia
cs: otevřít článek v německé Wikipedii
fr: ouvrir l'article sur Wikipédia en allemand
pl: otwórz artykuł w niemieckiej Wikipedii
ru: открыть статью в немецкой Википедии

source: open the english version of the article
cs: otevřít anglickou verzi článku
fr: Ouvrir la version anglaise de l'article
pl: otwórz angielską wersję artykułu
ru: открыть английскую версию статьи

source: you can address every subdomain instance of wikipedia.org
cs: lze oslovit každou subdoménu wikipedia.org
fr: vous pouvez accéder à n'importe quel sous-domaine de wikipedia.org
pl: można uzyskać dostęp do każdej subdomeny serwisu wikipedia.org
ru: можно обращаться к любому экземпляру поддомена wikipedia.org

source: open person record with given number
cs: otevřít záznam osoby se zadaným číslem
fr: ouvrir la fiche d'une personne à partir d'un numéro donné
pl: otwórz kartę osoby o podanym numerze
ru: открыть запись персоны с указанным номером

source: open person record with UID
cs: otevřít záznam osoby podle UID
fr: ouvrir la fiche d'une personne à l'aide de son UID
pl: otwórz rekord osoby na podstawie identyfikatora UID
ru: открыть запись персоны по UID

source: without database number
cs: bez čísla databáze
fr: sans numéro de base de données
pl: bez numeru bazy danych
ru: без номера базы данных

source: Data Entry System (DES)
cs: Systém pro zadávání dat (DES)
fr: Système de saisie de données (DES)
pl: System wprowadzania danych (DES)
ru: Система ввода данных (DES)

source: Casualty lists
cs: Seznamy ztrát
fr: Listes des victimes
pl: Listy ofiar
ru: Списки погибших

source: Webtrees manual link - user setting
cs: Odkaz na příručku webtrees – uživatelské nastavení
fr: Lien vers le manuel de Webtrees - Paramètres utilisateur
pl: Link do instrukcji Webtrees – ustawienia użytkownika
ru: ссылка на руководство webtrees — пользовательская настройка

source: Full-text search
cs: Fulltextové vyhledávání
fr: Recherche en texte intégral
pl: Wyszukiwanie pełnotekstowe
ru: Полнотекстовый поиск

source: Table of contents
cs: Obsah
fr: Table des matières
pl: Spis treści
ru: Оглавление

source: webtrees help topics (included)
cs: témata nápovědy webtrees (součást modulu)
fr: Rubriques d'aide de Webtrees (incluses)
pl: tematy pomocy serwisu webtrees (w zestawie)
ru: разделы справки webtrees (включены)

source: start page
cs: úvodní stránka
fr: page d'accueil
pl: strona główna
ru: начальная страница

source: Settings
cs: Nastavení
fr: Paramètres
pl: Ustawienia
ru: Настройки

source: Limit cell height
cs: Omezit výšku buňky
fr: Limiter la hauteur des cellules
pl: Ogranicz wysokość komórki
ru: Ограничить высоту ячейки

source: and so on until level %s
cs: a tak dále až do úrovně %s
fr: et ainsi de suite jusqu'au niveau %s
pl: i tak dalej, aż do poziomu %s
ru: и так далее до уровня %s

source: Term
cs: Pojem
fr: Terme
pl: Termin
ru: Термин

source: Text with a footnote reference
cs: Text s odkazem na poznámku pod čarou
fr: Texte comportant une référence en note de bas de page
pl: Tekst zawierający odnośnik do przypisu
ru: Текст со ссылкой на сноску

source: Footnote text
cs: Text poznámky pod čarou
fr: Texte de la note de bas de page
pl: Tekst przypisu
ru: Текст сноски

source: list without marker
cs: seznam bez odrážek
fr: liste sans marqueur
pl: lista bez znacznika
ru: список без маркера

source: Insert just before the very first heading
cs: Vložit těsně před úplně první nadpis
fr: Insérer juste avant le tout premier titre
pl: Wstaw tuż przed pierwszym nagłówkiem
ru: Вставить непосредственно перед самым первым заголовком

source: Location is manually defined by a placeholder
cs: Umístění je určeno ručně zástupným znakem
fr: L'emplacement est défini manuellement à l'aide d'un espace réservé
pl: Lokalizacja jest definiowana ręcznie za pomocą symbolu zastępczego
ru: Расположение задаётся вручную с помощью заполнителя

source: applies nesting, but handles edge cases
cs: používá vnoření, ale zvládá okrajové případy
fr: applique l'imbrication, mais gère les cas particuliers
pl: stosuje zagnieżdżanie, ale uwzględnia sytuacje skrajne
ru: применяет вложенность, но обрабатывает особые случаи

source: a flat, single-level list
cs: plochý, jednoúrovňový seznam
fr: une liste plate, à un seul niveau
pl: płaska lista jednopoziomowa
ru: плоский одноуровневый список

source: inline
cs: v řádku
fr: en ligne
pl: w tekście
ru: встроенный

source: nesting exactly as headings occur within the document
cs: vnoření přesně podle výskytu nadpisů v dokumentu
fr: en respectant exactement la hiérarchie des titres telle qu'elle apparaît dans le document
pl: zachowując dokładnie taką samą hierarchię, jaka występuje w nagłówkach w dokumencie
ru: вложенность точно соответствует расположению заголовков в документе

source: Permalink
cs: Trvalý odkaz
fr: Lien permanent
pl: Stały link
ru: Постоянная ссылка

source: No record for %s was found.
cs: Pro %s nebyl nalezen žádný záznam.
ru: Запись для %s не найдена.

source: %s was found in another tree.
cs: %s bylo nalezeno v jiném rodokmenu.
ru: %s найдена в другом дереве.

source: Multiple records for %s
cs: Více záznamů pro %s
ru: Несколько записей для %s

source: No record with UID %s was found. The UID index may not be available yet.
cs: Nebyl nalezen žádný záznam s UID %s. Index UID možná ještě není k dispozici.
ru: Запись с UID %s не найдена. Индекс UID, возможно, ещё недоступен.

source: UID %s was found in another tree.
cs: UID %s bylo nalezeno v jiném rodokmenu.
ru: UID %s найден в другом дереве.

source: Multiple records for UID %s
cs: Více záznamů pro UID %s
ru: Несколько записей для UID %s

source: Neither a media object nor a file from the public directory was specified.
cs: Nebyl zadán ani objekt médií, ani soubor z veřejného adresáře.
fr: Aucun objet multimédia ni aucun fichier du répertoire public n'a été spécifié.
pl: Nie podano ani obiektu multimedialnego, ani pliku z katalogu publicznego.
ru: Не указан ни медиаобъект, ни файл из общедоступного каталога.

source: Only one media object OR one file from the public directory can be specified.
cs: Lze zadat pouze jeden objekt médií NEBO jeden soubor z veřejného adresáře.
fr: Il n'est possible de spécifier qu'un seul objet multimédia OU un seul fichier du répertoire public.
pl: Można wskazać tylko jeden obiekt multimedialny LUB jeden plik z katalogu publicznego.
ru: Можно указать только один медиаобъект ИЛИ один файл из общедоступного каталога.

source: There is no image file available for display.
cs: Pro zobrazení není k dispozici žádný soubor s obrázkem.
fr: Aucun fichier image n'est disponible pour l'affichage.
pl: Nie ma dostępnego pliku graficznego do wyświetlenia.
ru: Нет доступного файла изображения для отображения.

source: The public folder does not exist.
cs: Složka public neexistuje.
fr: Le dossier public n'existe pas.
pl: Folder publiczny nie istnieje.
ru: Общедоступная папка не существует.

source: File ‘%s’ does not exist in the public folder
cs: Soubor „%s“ ve složce public neexistuje
fr: Le fichier « %s » n'existe pas dans le dossier public
pl: Plik „%s” nie istnieje w folderze publicznym
ru: Файл «%s» не существует в общедоступной папке

source: Only files within the public folder are supported
cs: Jsou podporovány pouze soubory uvnitř složky public
fr: Seuls les fichiers contenus dans le dossier public sont pris en charge
pl: Obsługiwane są wyłącznie pliki znajdujące się w folderze publicznym
ru: Поддерживаются только файлы внутри общедоступной папки

source: File '%1$s' in the public folder is not an image but '%2$s'
cs: Soubor „%1$s“ ve složce public není obrázek, ale „%2$s“
fr: Le fichier « %1$s » situé dans le dossier public n'est pas une image, mais « %2$s »
pl: Plik „%1$s” w folderze publicznym nie jest obrazem, lecz plikiem „%2$s”
ru: Файл «%1$s» в общедоступной папке не является изображением, а имеет тип «%2$s»

source: Cross-references to Gedcom datasets, Markdown editor, context-sensitive link to the GenWiki webtrees manual
cs: Křížové odkazy na záznamy GEDCOM, editor Markdown, kontextový odkaz na příručku webtrees na GenWiki
fr: Références croisées vers des fichiers Gedcom, éditeur Markdown, lien contextuel vers le manuel Webtrees de GenWiki
pl: Odnośniki do zbiorów danych Gedcom, edytor Markdown, link kontekstowy do instrukcji obsługi drzew genealogicznych GenWiki
ru: Перекрёстные ссылки на наборы данных Gedcom, редактор Markdown, контекстная ссылка на руководство GenWiki по webtrees

source: Home link - JSON with CSS rules seems to be invalid.
cs: Odkaz na domovskou stránku – JSON s pravidly CSS se zdá být neplatný.
fr: Lien vers la page d'accueil - Le fichier JSON contenant des règles CSS semble non valide.
pl: Link do strony głównej – plik JSON z regułami CSS wydaje się być nieprawidłowy.
ru: Домашняя ссылка — JSON с правилами CSS недействителен.

source: Import registered routes
cs: Importovat registrované trasy
fr: Importer les itinéraires enregistrés
pl: Importuj zarejestrowane trasy
ru: Импорт зарегистрированных маршрутов

source: Cross-Reference Overview
cs: Přehled křížových odkazů
ru: Обзор перекрёстных ссылок

source: Update the link index
cs: Aktualizovat index odkazů
ru: Обновить индекс ссылок

source: Update the UID index
cs: Aktualizovat index UID
ru: Обновить индекс UID

source: Rebuild the link index incrementally.
cs: Postupně znovu sestavit index odkazů.
ru: Перестроить индекс ссылок поэтапно.

source: max records per run
cs: max. počet záznamů na jedno spuštění
ru: максимальное количество записей за один запуск

source: number of the tree to be scanned - all if not set
cs: číslo rodokmenu k prohledání – pokud není zadáno, všechny
ru: номер дерева для сканирования — все деревья, если не задано

source: force a full rebuild
cs: vynutit úplné přestavění
ru: принудительно выполнить полную перестройку

source: empty the index and exit
cs: vyprázdnit index a skončit
ru: очистить индекс и завершить работу

source: Rebuild the UID index incrementally.
cs: Postupně znovu sestavit index UID.
ru: Перестроить индекс UID поэтапно.

source: The link index is out of date.
cs: Index odkazů je zastaralý.
ru: Индекс ссылок устарел.

source: The UID index is out of date.
cs: Index UID je zastaralý.
ru: Индекс UID устарел.

source: List all records that contain cross-references (XREFs) or linkenhancer links.
cs: Vypíše všechny záznamy, které obsahují křížové odkazy (XREF) nebo odkazy linkenhanceru.
ru: Показать все записи, содержащие перекрёстные ссылки (XREF) или ссылки Link-Enhancer.

source: Limited mode: this database engine has no regex support - the table is scanned live with a LIKE filter on every request, which can be slow on large trees. The link index is not available on this engine.
cs: Omezený režim: tento databázový stroj nepodporuje regulární výrazy – tabulka se při každém požadavku prohledává přímo pomocí filtru LIKE, což může být u velkých rodokmenů pomalé. Index odkazů na tomto stroji není k dispozici.
ru: Ограниченный режим: этот движок базы данных не поддерживает регулярные выражения — таблица сканируется в реальном времени с фильтром LIKE при каждом запросе, что может быть медленно для больших деревьев. Индекс ссылок недоступен в этом движке.

source: Link index active: %1$s scanned records, last verified %2$s.
cs: Index odkazů je aktivní: prohledáno záznamů: %1$s, naposledy ověřeno %2$s.
ru: Индекс ссылок активен: просканировано записей: %1$s, последняя проверка: %2$s.

source: Live scan forced - the link index is bypassed for this view, which can be slow on large trees.
cs: Vynuceno přímé prohledávání – index odkazů je pro toto zobrazení obejit, což může být u velkých rodokmenů pomalé.
ru: Принудительное сканирование в реальном времени — индекс ссылок для этого представления не используется, что может быть медленно для больших деревьев.
