Repository: bschwede/linkenhancer
Catalog: resources/lang/*.po
Languages: cs, fr, pl, ru

source: Description list
cs: Seznam definic
fr: Liste des descriptions
pl: Lista opisów
ru: Список определений

source: Highlight
cs: Zvýraznění
fr: Mettre en évidence
pl: Wyróżnij
ru: Выделение

source: Footnotes
cs: Poznámky pod čarou
fr: Notes de bas de page
pl: Przypisy
ru: Сноски

source: Add hr-tag at the beginning of the footnote container
cs: Přidat značku hr na začátek kontejneru poznámek pod čarou
fr: Ajouter une balise `hr` au début du conteneur de la note de bas de page
pl: Dodaj tag `hr` na początku elementu zawierającego przypis
ru: Добавить тег hr в начало контейнера сносок

source: Backreference symbol
cs: Symbol zpětného odkazu
fr: Symbole de référence arrière
pl: Symbol odwołania wstecznego
ru: Символ обратной ссылки

source: Normalize
cs: Normalizovat
fr: Normaliser
pl: Normalizować
ru: Нормализация

source: Style
cs: Styl
pl: Styl
ru: Стиль

source: Position
cs: Pozice
fr: Poste
pl: Stanowisko
ru: Положение

source: Placeholder
cs: Zástupný znak
fr: Espace réservé
pl: Zastępczy tekst
ru: Заполнитель

source: Permalink symbol
cs: Symbol trvalého odkazu
fr: Icône de lien permanent
pl: Ikona linku bezpośredniego
ru: Символ постоянной ссылки

source: Punctuation
cs: Interpunkce
fr: Ponctuation
pl: Interpunkcja
ru: Пунктуация

source: The SmartPunctExtension intelligently converts ASCII quotes, dashes, and ellipses to their Unicode equivalents.
cs: Rozšíření SmartPunctExtension inteligentně převádí uvozovky ASCII, pomlčky a výpustky na jejich ekvivalenty v Unicode.
fr: L'extension SmartPunctExtension convertit intelligemment les guillemets, les tirets et les points de suspension ASCII en leurs équivalents Unicode.
pl: Wtyczka SmartPunctExtension w inteligentny sposób zamienia znaki ASCII, takie jak cudzysłowy, myślniki i wielokropki, na ich odpowiedniki w formacie Unicode.
ru: Расширение SmartPunct интеллектуально преобразует кавычки, тире и многоточия ASCII в соответствующие эквиваленты Unicode.

source: The quotation marks are automatically replaced in accordance with the conventions of the selected language.
cs: Uvozovky se automaticky nahrazují podle konvencí zvoleného jazyka.
fr: Les guillemets sont automatiquement remplacés conformément aux conventions de la langue sélectionnée.
pl: Cudzysłowy są automatycznie zastępowane zgodnie z zasadami obowiązującymi w wybranym języku.
ru: Кавычки автоматически заменяются в соответствии с правилами выбранного языка.

source: You can specify replacement characters for the beginning and end of the quoted text.
cs: Můžete určit náhradní znaky pro začátek a konec citovaného textu.
fr: Vous pouvez définir des caractères de remplacement pour le début et la fin du texte entre guillemets.
pl: Można określić znaki zastępcze na początku i na końcu cytowanego tekstu.
ru: Можно указать символы, заменяющие начало и конец цитируемого текста.

source: Double quotation marks
cs: Dvojité uvozovky
fr: Guillemets doubles
pl: Podwójne cudzysłowy
ru: Двойные кавычки

source: Replacement for the %s character
cs: Náhrada za znak %s
fr: Remplacement du caractère %s
pl: Zastępstwo znaku %s
ru: Замена символа %s

source: Single quotation marks
cs: Jednoduché uvozovky
fr: Guillemets simples
pl: Cudzysłowy pojedyncze
ru: Одинарные кавычки

source: JSON is invalid
cs: JSON je neplatný
fr: Le JSON n'est pas valide
pl: Format JSON jest nieprawidłowy
ru: JSON недействителен

source: Javascript is invalid
cs: JavaScript je neplatný
fr: Le code JavaScript n'est pas valide
pl: Kod JavaScript jest nieprawidłowy
ru: JavaScript недействителен

source: Input required
cs: Vstup je povinný
fr: Saisie obligatoire
pl: Wymagane dane
ru: Требуется ввод

source: JSON export
cs: Export JSON
fr: Exportation au format JSON
pl: Eksport do formatu JSON
ru: Экспорт JSON

source: JSON import
cs: Import JSON
fr: Importation JSON
pl: Import plików JSON
ru: Импорт JSON

source: Enable for more options
cs: Zapnutím získáte další možnosti
fr: Activer pour accéder à davantage d'options
pl: Włącz, aby uzyskać więcej opcji
ru: Включить дополнительные параметры

source: Reset list item access level overwrites - %s
cs: Obnovit přepsání úrovně přístupových práv položek seznamu – %s
ru: Сбросить переопределения уровня доступа элементов списка — %s

source: with configured access level
cs: s nastavenou úrovní přístupových práv
ru: с настроенным уровнем доступа

source: Per-tree overrides are available in the control panel
cs: Přepsání pro jednotlivé rodokmeny jsou k dispozici v panelu správy

source: of which with this access level
cs: z toho s touto úrovní přístupových práv
ru: из них с этим уровнем доступа

source: JavaScript for additional link targets
cs: JavaScript pro další cíle odkazů
fr: JavaScript pour les destinations de liens supplémentaires
pl: JavaScript do obsługi dodatkowych miejsc docelowych linków
ru: JavaScript для дополнительных целей ссылок

source: The JavaScript object overwrites and supplements the predefined settings, which are taken from the following code excerpt and can also serve as a reference point for adjustments.
cs: Objekt JavaScriptu přepisuje a doplňuje předdefinované nastavení, které je převzato z následujícího výňatku kódu a může také sloužit jako vodítko pro úpravy.
fr: L'objet JavaScript remplace et complète les paramètres prédéfinis, qui sont tirés de l'extrait de code suivant et peuvent également servir de point de référence pour les ajustements.
pl: Obiekt JavaScript zastępuje i uzupełnia domyślne ustawienia, które pochodzą z poniższego fragmentu kodu i mogą również służyć jako punkt odniesienia przy wprowadzaniu zmian.
ru: Объект JavaScript переопределяет и дополняет предопределённые настройки, взятые из следующего фрагмента кода; он также может служить справочным материалом для внесения изменений.

source: Any CSS rules required are best added via the “CSS and JS” module.
cs: Případná potřebná pravidla CSS je nejlépe přidat prostřednictvím modulu „CSS a JS“.
fr: Il est préférable d'ajouter les règles CSS nécessaires via le module « CSS et JS ».
pl: Wszelkie potrzebne reguły CSS najlepiej dodać za pomocą modułu „CSS i JS”.
ru: Все необходимые правила CSS лучше всего добавлять с помощью модуля «CSS и JS».

source: Only the definition of the icon as a background image is actually needed - referencing as data: URL.
cs: Skutečně je potřeba pouze definice ikony jako obrázku na pozadí – odkazem jako URL data:.
fr: Il suffit en réalité de définir l'icône en tant qu'image d'arrière-plan, en utilisant le format « data:URL ».
pl: Wystarczy jedynie zdefiniować ikonę jako obraz tła – poprzez odwołanie w postaci adresu URL.
ru: Фактически требуется только определение значка в качестве фонового изображения — со ссылкой в виде URL data:.

source: Non-admin cross-reference overview
cs: Přehled křížových odkazů pro neadministrátory
ru: Обзор перекрёстных ссылок для пользователей без прав администратора

source: Max rows
cs: Max. počet řádků
ru: Максимальное количество строк

source: Record detail cross-references
cs: Křížové odkazy v detailu záznamu

source: Include block references
cs: Zahrnout odkazy z bloků

source: Confirmation Prompt - Do you really want to perform this action?
cs: Potvrzovací dotaz – Opravdu chcete tuto akci provést?
ru: Запрос подтверждения — действительно выполнить это действие?

source: Please select whether you want to access the help page directly or via a translation service.
cs: Vyberte prosím, zda chcete otevřít stránku nápovědy přímo, nebo prostřednictvím překladatelské služby.
fr: Veuillez indiquer si vous souhaitez accéder à la page d'aide directement ou via un service de traduction.
pl: Proszę wybrać, czy chcesz przejść bezpośrednio do strony pomocy, czy też skorzystać z serwisu tłumaczeniowego.
ru: Выберите, хотите ли вы открыть страницу справки напрямую или через службу перевода.

source: Open webtrees manual URL with Google Translate?
cs: Otevřít URL příručky webtrees pomocí Google Translate?
fr: Ouvrir l'URL du manuel de Webtrees avec Google Traduction ?
pl: Czy można otworzyć adres URL instrukcji Webtrees w Tłumaczu Google?
ru: Открывать URL руководства webtrees с помощью Google Переводчика?

source: This setting can be adjusted at any time.
cs: Toto nastavení lze kdykoli změnit.
fr: Ce paramètre peut être modifié à tout moment.
pl: To ustawienie można zmienić w dowolnym momencie.
ru: Эту настройку можно изменить в любое время.

source: Outgoing references
cs: Odchozí odkazy

source: Incoming references
cs: Příchozí odkazy

source: No cross-references found.
cs: Nebyly nalezeny žádné křížové odkazy.

source: Top menu
cs: Horní menu
fr: Menu principal
pl: Menu główne
ru: Верхнее меню

source: An entry is added to the top menu, which provides access to a context-sensitive help link for the current page.
cs: Do horního menu se přidá položka, která poskytuje přístup ke kontextovému odkazu na nápovědu pro aktuální stránku.
fr: Une option est ajoutée au menu principal, qui permet d'accéder à un lien d'aide contextuelle pour la page actuelle.
pl: W górnym menu pojawia się pozycja, która umożliwia dostęp do pomocy kontekstowej dla bieżącej strony.
ru: В верхнее меню добавляется пункт, обеспечивающий доступ к контекстной ссылке на справку для текущей страницы.

source: Precede the top menu link with an icon
cs: Předřadit odkazu v horním menu ikonu
fr: Faire précéder le lien du menu supérieur d'une icône
pl: Przed linkiem w górnym menu umieść ikonę
ru: Предварять ссылку в верхнем меню значком

source: Split top menu item
cs: Rozdělit položku horního menu
fr: Élément de menu divisé
pl: Rozwiń pozycję w górnym menu
ru: Разделить пункт верхнего меню

source: This option controls whether the help link is located in the submenu or can be clicked directly, opening the submenu via a separate link.
cs: Tato volba určuje, zda je odkaz na nápovědu umístěn v podmenu, nebo na něj lze kliknout přímo, přičemž podmenu se otevírá samostatným odkazem.
fr: Cette option permet de déterminer si le lien d'aide figure dans le sous-menu ou s'il est possible de cliquer directement dessus pour ouvrir le sous-menu via un lien distinct.
pl: Ta opcja określa, czy link do pomocy znajduje się w podmenu, czy też można go kliknąć bezpośrednio, otwierając podmenu za pomocą osobnego linku.
ru: Эта опция определяет, будет ли ссылка на справку находиться в подменю или доступна для непосредственного нажатия с открытием подменю через отдельную ссылку.

source: Additional help links
cs: Další odkazy na nápovědu
fr: Liens d'aide supplémentaires
pl: Dodatkowe linki z pomocą
ru: Дополнительные ссылки на справку

source: Help link for subcontext topics
cs: Odkaz na nápovědu pro podkontextová témata
fr: Lien d'aide pour les rubriques de sous-contexte
pl: Link do pomocy dotyczącej tematów podkontekstowych
ru: Ссылка на справку для подтем

source: Help link in the admin backend
cs: Odkaz na nápovědu v administraci
fr: Lien « Aide » dans l'interface d'administration
pl: Link „Pomoc” w panelu administracyjnym
ru: Ссылка на справку в административной части

source: Vesta modules override the admin layout view and provide a way to insert code through custom modules.
cs: Moduly Vesta přepisují zobrazení administračního rozvržení a poskytují způsob, jak vkládat kód prostřednictvím vlastních modulů.
fr: Les modules Vesta remplacent la vue de mise en page de l'administration et permettent d'insérer du code via des modules personnalisés.
pl: Moduły Vesta zastępują widok układu panelu administracyjnego i umożliwiają wstawianie kodu za pomocą modułów niestandardowych.
ru: Модули Vesta переопределяют представление административного интерфейса и предоставляют возможность вставлять код с помощью пользовательских модулей.

source: As they are frequently used, this module first attempts this approach.
cs: Protože se hojně používají, tento modul se nejprve pokusí použít tento postup.
fr: Comme elles sont fréquemment utilisées, ce module commence par essayer cette approche.
pl: Ponieważ są one często używane, moduł ten najpierw próbuje zastosować to podejście.
ru: Поскольку они часто используются, этот модуль сначала пытается применить такой подход.

source: Fallback patch for admin layout view
cs: Záložní oprava zobrazení administračního rozvržení
fr: Correctif de secours pour l'affichage de la mise en page d'administration
pl: Łatka awaryjna dla widoku układu administratora
ru: Запасное исправление для представления административного интерфейса

source: Link to GenWiki
cs: Odkaz na GenWiki
fr: Lien vers GenWiki
pl: Link do GenWiki
ru: Ссылка на GenWiki

source: This is the base link that is combined with the relative context links from the database table.
cs: Toto je základní odkaz, který se kombinuje s relativními kontextovými odkazy z databázové tabulky.
fr: Il s'agit du lien de base qui est associé aux liens contextuels provenant de la table de la base de données.
pl: Jest to link podstawowy, który jest łączony z linkami kontekstowymi z tabeli bazy danych.
ru: Это базовая ссылка, объединяемая с относительными ссылками контекста из таблицы базы данных.

source: Standard Link to webtrees manual
cs: Výchozí odkaz na příručku webtrees
fr: Lien standard vers le manuel de Webtrees
pl: Standardowy link do instrukcji obsługi serwisu webtrees
ru: Стандартная ссылка на руководство webtrees

source: This fallback link is used, when no specific context link was defined.
cs: Tento záložní odkaz se použije, pokud nebyl definován žádný konkrétní kontextový odkaz.
fr: Ce lien de secours est utilisé lorsqu'aucun lien contextuel spécifique n'a été défini.
pl: Ten link rezerwowy jest używany, gdy nie zdefiniowano żadnego konkretnego linku kontekstowego.
ru: Эта резервная ссылка используется, если конкретная ссылка контекста не задана.

source: Data table
cs: Datová tabulka
fr: Tableau de données
pl: Tabela danych
ru: Таблица данных

source: The context is established by assigning the routes used in webtrees to the corresponding sections in the manual.
cs: Kontext se vytváří přiřazením tras (routes) používaných ve webtrees k odpovídajícím kapitolám příručky.
fr: Le contexte est établi en associant les chemins d'accès utilisés dans Webtrees aux sections correspondantes du manuel.
pl: Kontekst ustala się poprzez przyporządkowanie ścieżek używanych w webtrees do odpowiednich rozdziałów podręcznika.
ru: Контекст устанавливается путём сопоставления маршрутов, используемых в webtrees, с соответствующими разделами руководства.

source: The data is stored in the database table
cs: Data jsou uložena v databázové tabulce
fr: Les données sont stockées dans la table de la base de données
pl: Dane są przechowywane w tabeli bazy danych
ru: Данные хранятся в таблице базы данных

source: Data rows
cs: Datové řádky
fr: Lignes de données
pl: Wiersze danych
ru: Строки данных

source: %1$s of %2$s assigned
cs: přiřazeno %1$s z %2$s
fr: %1$s sur %2$s attribués
pl: Przypisano %1$s z %2$s
ru: Назначено: %1$s из %2$s

source: truncate table before import routes or csv file
cs: před importem tras nebo souboru CSV vyprázdnit tabulku
fr: Tronquer la table avant d'importer des routes ou un fichier CSV
pl: skróć tabelę przed zaimportowaniem pliku Routes lub CSV
ru: очистить таблицу перед импортом маршрутов или CSV-файла

source: Table truncate
cs: Vyprázdnění tabulky
fr: Tronquer la table
pl: Skrócenie tabeli
ru: Очистка таблицы

source: Reset routes to delivery status
cs: Obnovit trasy do stavu při dodání
fr: Réinitialiser le statut des itinéraires en « En cours de livraison »
pl: Przywróć statusy dostaw
ru: Сбросить маршруты до состояния поставки

source: Separator
cs: Oddělovač
fr: Séparateur
ru: Разделитель

source: CSV-Export
cs: Export CSV
fr: Exportation au format CSV
pl: Eksport do pliku CSV
ru: Экспорт CSV

source: CSV import file
cs: Importní soubor CSV
fr: Fichier d'importation CSV
pl: Plik do importu w formacie CSV
ru: Файл импорта CSV

source: Automatically refresh data table when module is updated
cs: Automaticky obnovit datovou tabulku při aktualizaci modulu
fr: Actualiser automatiquement le tableau de données lorsque le module est mis à jour
pl: Automatyczne odświeżanie tabeli danych po aktualizacji modułu
ru: Автоматически обновлять таблицу данных при обновлении модуля

source: reset to default
cs: obnovit výchozí
fr: réinitialiser les paramètres par défaut
pl: przywróć ustawienia domyślne
ru: сбросить по умолчанию

source: The main purpose of this module is to make links to data records stored in family trees more convenient.
cs: Hlavním účelem tohoto modulu je zpříjemnit práci s odkazy na datové záznamy uložené v rodokmenech.
fr: L'objectif principal de ce module est de faciliter la création de liens vers les fiches de données stockées dans les arbres généalogiques.
pl: Głównym celem tego modułu jest ułatwienie tworzenia odnośników do rekordów danych przechowywanych w drzewach genealogicznych.
ru: Основная цель этого модуля — сделать ссылки на записи данных, хранящиеся в родословных деревьях, более удобными.

source: This avoids having to store fully qualified links, which impairs the portability of Gedcom data.
cs: Tím odpadá nutnost ukládat plně kvalifikované odkazy, které zhoršují přenositelnost dat GEDCOM.
fr: Cela évite d'avoir à stocker des liens complets, ce qui nuit à la portabilité des données Gedcom.
pl: Dzięki temu nie trzeba przechowywać pełnych adresów linków, co utrudnia przenoszenie danych w formacie Gedcom.
ru: Это позволяет не хранить полностью определённые ссылки, что ухудшает переносимость данных Gedcom.

source: The option of embedding the images already inserted in the family tree in the notes rounds off this approach.
cs: Možnost vkládat do poznámek obrázky, které jsou již v rodokmenu, tento přístup doplňuje.
fr: La possibilité d'intégrer les images déjà insérées dans l'arbre généalogique dans les notes vient compléter cette approche.
pl: Możliwość osadzenia zdjęć już dodanych do drzewa genealogicznego w notatkach stanowi dopełnienie tego rozwiązania.
ru: Возможность встраивать изображения, уже добавленные в родословное дерево, в заметки завершает этот подход.

source: Activate Support
cs: Aktivace podpory
fr: Activer l'assistance
pl: Włącz wsparcie
ru: Активировать поддержку

source: More options
cs: Další možnosti
fr: Plus d'options
pl: Więcej opcji
ru: Дополнительные параметры

source: Output of debug information on the JS console
cs: Výpis ladicích informací do konzole JS
fr: Affichage des informations de débogage dans la console JS
pl: Wyświetlanie informacji debugowania w konsoli JS
ru: Вывод отладочной информации в консоль JS

source: Link-Enhancer
fr: Optimiseur de liens
pl: Wzmacniacz linków
ru: Расширение ссылок

source: Per-tree overrides are available in the control panel
ru: Переопределения для отдельных деревьев доступны на панели управления

source: CompGen Discourse
fr: Discours CompGen
pl: CompGen – Dyskurs
