Repository: bschwede/linkenhancer
Catalog: resources/lang/*.po
Languages: cs, fr, pl, ru

source: No fresh link index - the table below scans the GEDCOM tables live, which can be slow on large trees. Build the index with the CLI script (see README.md, "CLI scripts & maintenance").
cs: Žádný aktuální index odkazů – tabulka níže prohledává tabulky GEDCOM přímo, což může být u velkých rodokmenů pomalé. Index sestavte pomocí skriptu CLI (viz README.md, „CLI scripts & maintenance“).
ru: Нет свежего индекса ссылок — таблицы GEDCOM ниже сканируются в реальном времени, что может быть медленно для больших деревьев. Создайте индекс с помощью CLI-скрипта (см. README.md, "CLI-скрипты и обслуживание").

source: Only broken targets: every matching record is loaded and its targets resolved on the server, which can be slow on large trees. Combine with the type filter to narrow the scan.
cs: Pouze porušené cíle: každý odpovídající záznam se načte a jeho cíle se vyhodnotí na serveru, což může být u velkých rodokmenů pomalé. Pro zúžení prohledávání kombinujte s filtrem typu.
ru: Только повреждённые цели: каждая подходящая запись загружается, а её цели разрешаются на сервере, что может быть медленно для больших деревьев. Используйте вместе с фильтром типов, чтобы сузить область сканирования.

source: referencing XREF
cs: odkazující XREF
ru: ссылающийся XREF

source: Bypass the link index and scan the GEDCOM tables live
cs: Obejít index odkazů a prohledat tabulky GEDCOM přímo
ru: Обойти индекс ссылок и сканировать таблицы GEDCOM в реальном времени

source: Force live scan
cs: Vynutit přímé prohledání
ru: Принудительное сканирование в реальном времени

source: Record types
cs: Typy záznamů
ru: Типы записей

source: All types
cs: Všechny typy
ru: Все типы

source: All GEDCOM records
cs: Všechny záznamy GEDCOM
ru: Все записи GEDCOM

source: All Block records
cs: Všechny záznamy bloků
ru: Все записи блоков

source: GEDCOM records
cs: Záznamy GEDCOM
ru: Записи GEDCOM

source: links per class
cs: odkazy podle třídy
ru: ссылок на класс

source: Only rows with a missing or wrong-type target are shown
cs: Zobrazí se pouze řádky s chybějícím cílem nebo cílem nesprávného typu
ru: Показывать только строки с отсутствующей целью или целью неправильного типа

source: Only broken targets
cs: Pouze porušené cíle
ru: Только повреждённые цели

source: The target type differs from the declaration
cs: Typ cíle se liší od deklarace
ru: Тип цели отличается от объявления

source: Home link
cs: Odkaz na domovskou stránku
fr: Lien vers la page d'accueil
pl: Link do strony głównej
ru: Домашняя ссылка

source: Open links in a new tab
cs: Otevírat odkazy v nové záložce
fr: Ouvrir les liens dans un nouvel onglet
pl: Otwórz linki w nowej karcie
ru: Открывать ссылки в новой вкладке

source: JSON for home link styling
cs: JSON pro stylování odkazu na domovskou stránku
fr: JSON pour la mise en forme des liens d'accueil
pl: JSON do stylizacji linków do strony głównej
ru: JSON для оформления домашней ссылки

source: JSON object that can be used to dynamically apply CSS styles for the home link that match the current theme.
cs: Objekt JSON, pomocí něhož lze dynamicky použít styly CSS pro odkaz na domovskou stránku odpovídající aktuálnímu motivu.
fr: Objet JSON permettant d'appliquer dynamiquement des styles CSS au lien vers la page d'accueil, en fonction du thème actuel.
pl: Obiekt JSON, który można wykorzystać do dynamicznego stosowania stylów CSS dla linku do strony głównej, dopasowanych do aktualnego motywu.
ru: Объект JSON, который можно использовать для динамического применения стилей CSS к домашней ссылке в соответствии с текущей темой.

source: Standard CSS class name
cs: Výchozí název třídy CSS
fr: Nom de classe CSS standard
pl: Standardowa nazwa klasy CSS
ru: Стандартное имя класса CSS

source: Example
cs: Příklad
fr: Exemple
pl: Przykład
ru: Пример

source: Activate enhanced links?
cs: Aktivovat vylepšené odkazy?
fr: Activer les liens enrichis ?
pl: Włączyć rozszerzone linki?
ru: Активировать расширенные ссылки?

source: This function is implemented via Javascript and only affects links in notes and HTML blocks on the client side.
cs: Tato funkce je implementována pomocí JavaScriptu a na straně klienta ovlivňuje pouze odkazy v poznámkách a blocích HTML.
fr: Cette fonctionnalité est mise en œuvre via JavaScript et n'affecte que les liens présents dans les notes et les blocs HTML, côté client.
pl: Ta funkcja jest zrealizowana za pomocą JavaScriptu i działa wyłącznie na linki w notatkach oraz blokach HTML po stronie klienta.
ru: Эта функция реализована с помощью JavaScript и влияет только на ссылки в заметках и HTML-блоках на стороне клиента.

source: Only works in notes that are formatted with Markdown.
cs: Funguje pouze v poznámkách formátovaných pomocí Markdownu.
fr: Ne fonctionne que dans les notes formatées en Markdown.
pl: Działa tylko w notatkach sformatowanych w języku Markdown.
ru: Работает только с заметками, отформатированными с помощью Markdown.

source: Show Help Link
cs: Zobrazit odkaz na nápovědu
fr: Afficher le lien d'aide
pl: Pokaż link do pomocy
ru: Показывать ссылку на справку

source: Context sensitive help links to the german webtrees manual can be activated in the small menu at the top of the page and for subcontext topics on the page.
cs: Kontextové odkazy na nápovědu v německé příručce webtrees lze aktivovat v malém menu v horní části stránky a pro podkontextová témata na stránce.
fr: Les liens d'aide contextuelle renvoyant au manuel Webtrees en allemand peuvent être activés dans le petit menu situé en haut de la page, ainsi que pour les rubriques de sous-contexte présentes sur la page.
pl: Linki do pomocy kontekstowej odsyłające do niemieckiej instrukcji obsługi programu webtrees można wyświetlić w małym menu u góry strony oraz w przypadku poszczególnych tematów na stronie.
ru: Контекстные ссылки на справку немецкого руководства webtrees можно активировать в небольшом меню в верхней части страницы и для подтем на странице.

source: Site title as home link
cs: Název webu jako odkaz na domovskou stránku
fr: Titre du site comme lien vers la page d'accueil
pl: Tytuł strony jako link do strony głównej
ru: Название сайта как домашняя ссылка

source: home page of the current tree
cs: domovská stránka aktuálního rodokmenu
fr: page d'accueil de l'arborescence actuelle
pl: strona główna bieżącego drzewa
ru: домашняя страница текущего дерева

source: my page of the registered user
cs: moje stránka registrovaného uživatele
fr: Ma page d'utilisateur enregistré
pl: moja strona zarejestrowanego użytkownika
ru: моя страница зарегистрированного пользователя

source: user defined
cs: definováno uživatelem
fr: défini par l'utilisateur
pl: zdefiniowane przez użytkownika
ru: определяется пользователем

source: UID lookup
cs: Vyhledávání podle UID
ru: Поиск UID

source: Allow resolving UID tags (%s) to the corresponding records.
cs: Povolit převod tagů UID (%s) na odpovídající záznamy.
ru: Разрешить сопоставление тегов UID (%s) с соответствующими записями.

source: Index status: %1$s rows, last built: %2$s
cs: Stav indexu: %1$s řádků, naposledy sestaven: %2$s
ru: Состояние индекса: строк: %1$s, последнее построение: %2$s

source: Index source (link-index scan) not available.
cs: Zdroj indexu (prohledání indexu odkazů) není k dispozici.
ru: Источник индекса (сканирование индекса ссылок) недоступен.

source: Multiple records match UID %s. Please choose the one you are looking for.
cs: UID %s odpovídá více záznamům. Vyberte ten, který hledáte.
ru: Несколько записей соответствуют UID %s. Выберите нужную запись.

source: Webtrees uses a CommonMark implementation and supports a subset of the markup
cs: Webtrees používá implementaci CommonMark a podporuje podmnožinu značek
fr: Webtrees utilise une implémentation de CommonMark et prend en charge un sous-ensemble du langage de balisage
pl: Webtrees wykorzystuje implementację CommonMark i obsługuje podzbiór tego języka znaczników
ru: Webtrees использует реализацию CommonMark и поддерживает подмножество разметки

source: See also
cs: Viz také
fr: Voir aussi
pl: Zobacz też
ru: См. также

source: The following overview only briefly lists common formatting options
cs: Následující přehled pouze stručně uvádí běžné možnosti formátování
fr: La liste suivante ne présente que brièvement les options de mise en forme les plus courantes
pl: Poniższy przegląd zawiera jedynie krótkie zestawienie najczęściej stosowanych opcji formatowania
ru: В следующем обзоре кратко перечислены распространённые параметры форматирования

source: Rendered output
cs: Vykreslený výstup
fr: Résultat final
pl: Wynik renderowania
ru: Отображаемый результат

source: For more depth of detail
cs: Podrobnější informace
fr: Pour plus de détails
pl: Aby uzyskać bardziej szczegółowe informacje
ru: Для более подробной информации

source: The project “TinyMDE - A tiny, dependency-free embeddable HTML/JavaScript Markdown editor” is used
cs: Používá se projekt „TinyMDE – malý, na závislostech nezávislý vložitelný editor Markdown v HTML/JavaScriptu“
fr: Le projet « TinyMDE – Un éditeur Markdown HTML/JavaScript compact, sans dépendances et intégrable » est utilisé
pl: Wykorzystywany jest projekt „TinyMDE – niewielki, niezależny od bibliotek edytor Markdown w formacie HTML/JavaScript, przeznaczony do osadzania w stronach internetowych”
ru: Используется проект «TinyMDE — небольшой встраиваемый редактор Markdown на HTML/JavaScript без зависимостей»

source: Note: Unfortunately, the on-screen keyboard does NOT work as before with the previous text input field. The selected characters end up as an intermediate step in the small text field below the Markdown editor and must then be copied manually to the desired position.
cs: Poznámka: Klávesnice na obrazovce bohužel NEFUNGUJE jako dříve s původním vstupním polem. Vybrané znaky skončí jako mezikrok v malém textovém poli pod editorem Markdown a je nutné je ručně zkopírovat na požadované místo.
fr: Remarque : malheureusement, le clavier virtuel ne fonctionne plus comme auparavant avec l'ancien champ de saisie de texte. Les caractères sélectionnés apparaissent dans le petit champ de texte situé sous l'éditeur Markdown et doivent ensuite être copiés manuellement à l'endroit souhaité.
pl: Uwaga: Niestety, klawiatura ekranowa NIE działa tak jak dotychczas w poprzednim polu wprowadzania tekstu. Wybrane znaki trafiają najpierw do małego pola tekstowego pod edytorem Markdown, a następnie trzeba je ręcznie skopiować w wybrane miejsce.
ru: Примечание: к сожалению, экранная клавиатура НЕ работает так же, как в предыдущем поле ввода текста. Выбранные символы попадают в качестве промежуточного шага в небольшое текстовое поле под редактором Markdown, после чего их необходимо вручную скопировать в нужное место.

source: Enhanced Link Support
cs: Podpora vylepšených odkazů
fr: Prise en charge améliorée des liens
pl: Rozszerzona obsługa linków
ru: Расширенная поддержка ссылок

source: By linking the notes to the GEDCOM data records (persons, families, sources, etc.) from the text makes story telling much easier and thus also save this information in the GEDCOM file.
cs: Propojením poznámek se záznamy GEDCOM (osoby, rodiny, prameny atd.) přímo z textu je vyprávění příběhů mnohem snazší a tyto informace se navíc ukládají do souboru GEDCOM.
fr: En associant les notes aux enregistrements GEDCOM (personnes, familles, sources, etc.) directement dans le texte, on facilite grandement la narration et on permet ainsi de conserver ces informations dans le fichier GEDCOM.
pl: Dzięki powiązaniu notatek z rekordami danych GEDCOM (osoby, rodziny, źródła itp.) zawartymi w tekście znacznie ułatwia się opowiadanie historii, a tym samym zapisuje się te informacje w pliku GEDCOM.
ru: Связывание заметок с записями данных GEDCOM (персонами, семьями, источниками и т. д.) непосредственно из текста значительно упрощает создание историй и позволяет сохранять эту информацию в файле GEDCOM.

source: Different destinations can be addressed with one link definition, whereby the internal cross-reference is always the first link and the other external targets are represented by attached clickable icons.
cs: Jednou definicí odkazu lze oslovit různé cíle, přičemž vnitřní křížový odkaz je vždy prvním odkazem a ostatní externí cíle jsou zobrazeny připojenými klikacími ikonami.
fr: Une seule définition de lien permet d'accéder à différentes destinations, le lien interne étant toujours le premier et les autres destinations externes étant représentées par des icônes cliquables associées.
pl: Jedna definicja linku może odnosić się do różnych miejsc docelowych, przy czym wewnętrzne odnośniki są zawsze pierwszym linkiem, a pozostałe miejsca docelowe są reprezentowane przez dołączone ikony, które można kliknąć.
ru: С помощью одного определения ссылки можно обращаться к разным назначениям: внутренняя перекрёстная ссылка всегда является первой, а остальные внешние цели представлены прикреплёнными кликабельными значками.

source: Link display title
cs: Zobrazený název odkazu
fr: Titre d'affichage du lien
pl: Tytuł wyświetlany w linku
ru: Отображаемый заголовок ссылки

source: The following parameters can be used
cs: Lze použít následující parametry
fr: Les paramètres suivants peuvent être utilisés
pl: Można użyć następujących parametrów
ru: Можно использовать следующие параметры

source: The parameter definitions will be inserted by a javascript routine
cs: Definice parametrů vloží rutina v JavaScriptu
fr: Les définitions des paramètres seront insérées par une routine JavaScript
pl: Definicje parametrów zostaną wstawione przez procedurę JavaScript
ru: Определения параметров будут вставлены процедурой JavaScript

source: The existence of the linked data records is not checked in advance. Errors only appear when the link is clicked.
cs: Existence propojených záznamů se předem nekontroluje. Chyby se projeví až po kliknutí na odkaz.
fr: L'existence des enregistrements de données liées n'est pas vérifiée au préalable. Les erreurs n'apparaissent que lorsque l'on clique sur le lien.
pl: Nie sprawdza się z góry, czy powiązane rekordy danych istnieją. Błędy pojawiają się dopiero po kliknięciu linku.
ru: Существование связанных записей данных заранее не проверяется. Ошибки появляются только при переходе по ссылке.

source: Markdown Image Support
cs: Podpora obrázků v Markdownu
fr: Prise en charge des images dans Markdown
pl: Obsługa obrazów w Markdown
ru: Поддержка изображений Markdown

source: This option allows you to easily embed images from GEDCOM media records or from the public directory into notes.
cs: Tato volba umožňuje snadno vkládat do poznámek obrázky ze záznamů médií GEDCOM nebo z veřejného adresáře.
fr: Cette option vous permet d'intégrer facilement des images provenant des fichiers multimédias GEDCOM ou du répertoire public dans vos notes.
pl: Ta opcja pozwala w prosty sposób osadzać w notatkach zdjęcia z rekordów multimedialnych GEDCOM lub z katalogu publicznego.
ru: Эта опция позволяет легко вставлять в заметки изображения из медиа-записей GEDCOM или из общедоступного каталога.

source: Technically the images are packed into a div container together with an image subtitle - which is also a link to the media data set for GEDCOM objects.
cs: Technicky jsou obrázky zabaleny do kontejneru div spolu s titulkem obrázku – ten je u objektů GEDCOM zároveň odkazem na záznam média.
fr: Techniquement, les images sont regroupées dans un conteneur div avec une légende, qui sert également de lien vers l'ensemble de données multimédia associé aux objets GEDCOM.
pl: Z technicznego punktu widzenia obrazy są umieszczone w elemencie div wraz z podpisem – który stanowi jednocześnie link do zestawu danych multimedialnych dla obiektów GEDCOM.
ru: Технически изображения помещаются в контейнер div вместе с подписью к изображению, которая также является ссылкой на набор медиа-данных для объектов GEDCOM.

source: The display can be customized as required using the following standard CSS classes or additional CSS classes.
cs: Zobrazení lze podle potřeby upravit pomocí následujících standardních tříd CSS nebo dalších tříd CSS.
fr: L'affichage peut être personnalisé selon les besoins à l'aide des classes CSS standard suivantes ou de classes CSS supplémentaires.
pl: Wygląd można dostosować do własnych potrzeb, korzystając z poniższych standardowych klas CSS lub dodatkowych klas CSS.
ru: Отображение можно настроить по мере необходимости с помощью следующих стандартных классов CSS или дополнительных классов CSS.

source: CSS class name(s)
cs: Název(y) třídy CSS
fr: Nom(s) de classe(s) CSS
pl: Nazwy klas CSS
ru: Имя класса CSS

source: Markdown image container
cs: Kontejner obrázku Markdown
fr: Conteneur d'image Markdown
pl: Kontener obrazu w formacie Markdown
ru: контейнер изображения Markdown

source: not defined
cs: není definováno
fr: non défini
pl: niezdefiniowane
ru: не определено

source: Markdown image title container
cs: Kontejner titulku obrázku Markdown
fr: Conteneur de titre d'image Markdown
pl: Kontener tytułu obrazu w formacie Markdown
ru: контейнер заголовка изображения Markdown

source: alternate text for gedcom object
cs: alternativní text pro objekt GEDCOM
fr: texte alternatif pour l'objet GEDCOM
pl: tekst alternatywny dla obiektu GEDCOM
ru: альтернативный текст для объекта gedcom

source: alternate text for picture in public folder
cs: alternativní text pro obrázek ve složce public
fr: Texte alternatif pour une image dans un dossier public
pl: tekst alternatywny dla obrazu w folderze publicznym
ru: альтернативный текст для изображения в общедоступной папке

source: picture with defined height, width and additional css class
cs: obrázek s definovanou výškou, šířkou a další třídou CSS
fr: image avec une hauteur et une largeur définies et une classe CSS supplémentaire
pl: zdjęcie o określonej wysokości i szerokości oraz z dodatkową klasą CSS
ru: изображение с заданной высотой, шириной и дополнительным классом CSS

source: The context help topics provided by webtrees are listed below.
cs: Níže jsou uvedena témata kontextové nápovědy poskytovaná webtrees.
fr: Vous trouverez ci-dessous la liste des rubriques d'aide contextuelle proposées par webtrees.
pl: Poniżej przedstawiono hasła pomocy kontekstowej udostępniane przez program webtrees.
ru: Ниже перечислены разделы контекстной справки, предоставляемые webtrees.

source: Further information can be found on a separate help page.
cs: Další informace naleznete na samostatné stránce nápovědy.
fr: Vous trouverez de plus amples informations sur une page d'aide distincte.
pl: Więcej informacji można znaleźć na osobnej stronie pomocy.
ru: Дополнительную информацию можно найти на отдельной странице справки.

source: Only broken targets: every matching record is loaded and its targets resolved on the server, which can be slow on large trees. Combine with the type/tree filters to narrow the scan.
cs: Pouze porušené cíle: každý odpovídající záznam se načte a jeho cíle se vyhodnotí na serveru, což může být u velkých rodokmenů pomalé. Pro zúžení prohledávání kombinujte s filtry typu a rodokmenu.
ru: Только повреждённые цели: каждая подходящая запись загружается, а её цели разрешаются на сервере, что может быть медленно для больших деревьев. Используйте вместе с фильтрами типов и деревьев, чтобы сузить область сканирования.

source: All trees
cs: Všechny rodokmeny
ru: Все деревья

source: Goto top of cell content
cs: Přejít na začátek obsahu buňky
fr: Aller en haut du contenu de la cellule
pl: Przejdź do początku treści komórki
ru: Перейти к началу содержимого ячейки

source: Select search engine
cs: Vybrat vyhledávač
fr: Sélectionner un moteur de recherche
pl: Wybierz wyszukiwarkę
ru: Выбрать поисковую систему

source: Goto section
cs: Přejít na sekci
fr: Aller à la section
pl: Przejdź do sekcji
ru: Перейти к разделу

source: A local copy of the table of contents does not appear to be available. Please visit the website directly.
cs: Místní kopie obsahu zřejmě není k dispozici. Navštivte prosím přímo webovou stránku.
fr: Il semble qu'aucune copie locale de la table des matières ne soit disponible. Veuillez vous rendre directement sur le site web.
pl: Wydaje się, że lokalna kopia spisu treści nie jest dostępna. Proszę przejść bezpośrednio na stronę internetową.
ru: Локальная копия оглавления, по-видимому, недоступна. Посетите веб-сайт напрямую.

source: Activate markdown image tweak?
cs: Aktivovat úpravu obrázků v Markdownu?
fr: Activer l'ajustement des images en Markdown ?
pl: Czy włączyć poprawkę obrazów w formacie Markdown?
ru: Активировать обработку изображений Markdown?

source: Debug info - registered custom modules
cs: Ladicí informace – registrované vlastní moduly
fr: Informations de débogage - modules personnalisés enregistrés
pl: Informacje dotyczące debugowania – zarejestrowane moduły niestandardowe
ru: Отладочная информация — зарегистрированные пользовательские модули

source: Table cell height control
cs: Řízení výšky buněk tabulky
fr: Contrôle de la hauteur des cellules d'un tableau
pl: Kontrola wysokości komórek tabeli
ru: Управление высотой ячеек таблицы

source: available
cs: k dispozici
fr: disponible
pl: dostępny
ru: доступно

source: disabled
cs: vypnuto
fr: handicapé
pl: niepełnosprawny
ru: отключено

source: enabled
cs: zapnuto
fr: activé
pl: włączone
ru: включено

source: Toggle checkbox in order to set max-height and make longer content scrollable
cs: Přepínač (zaškrtávací pole) pro nastavení maximální výšky a zpřístupnění posouvání delšího obsahu
fr: Cochez la case pour définir la hauteur maximale et permettre le défilement des contenus plus longs
pl: Zaznacz to pole wyboru, aby ustawić maksymalną wysokość i umożliwić przewijanie dłuższych treści
ru: Установите флажок, чтобы задать максимальную высоту и сделать более длинное содержимое прокручиваемым

source: Checkbox always visible
cs: Zaškrtávací pole vždy viditelné
fr: Case à cocher toujours visible
pl: Pole wyboru zawsze widoczne
ru: Флажок всегда виден

source: Markdown extensions
cs: Rozšíření Markdownu
fr: Extensions Markdown
pl: Rozszerzenia Markdown
ru: Расширения Markdown

source: Warning
cs: Upozornění
fr: Avertissement
pl: Ostrzeżenie
ru: Предупреждение

source: Please keep in mind when using this extensions, you are deviating from the smallest common markdown dialect set.
cs: Mějte prosím na paměti, že používáním těchto rozšíření se odchylujete od nejmenší společné podmnožiny dialektu Markdown.
fr: Veuillez garder à l'esprit que lorsque vous utilisez ces extensions, vous vous écartez du dialecte Markdown le plus basique.
pl: Korzystając z tych rozszerzeń, należy pamiętać, że odbiega się od najmniejszej wspólnej podgrupy dialektów Markdown.
ru: Помните, что при использовании этих расширений вы отклоняетесь от минимального общего набора диалектов Markdown.

source: If the library used to render markdown in HTML needs to be changed for any reason, there is a possibility that not all of the extended markup used here will be supported.
cs: Pokud bude z jakéhokoli důvodu nutné změnit knihovnu používanou k vykreslování Markdownu do HTML, je možné, že nebude podporována všechna zde použitá rozšířená syntaxe.
fr: Si, pour une raison quelconque, il fallait changer la bibliothèque utilisée pour convertir le Markdown en HTML, il est possible que toutes les balises étendues utilisées ici ne soient pas prises en charge.
pl: Jeśli z jakiegokolwiek powodu konieczna będzie zmiana biblioteki służącej do renderowania znaczników Markdown do formatu HTML, istnieje ryzyko, że nie wszystkie zastosowane tutaj rozszerzone znaczniki będą obsługiwane.
ru: Если по какой-либо причине библиотеку, используемую для отображения Markdown в HTML, потребуется заменить, существует вероятность, что не вся используемая здесь расширенная разметка будет поддерживаться.

source: Strikethrough
cs: Přeškrtnutí
fr: Barré
pl: Przekreślenie
ru: Зачёркивание
